<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exe cute csapat weboldal</title>
    <link rel="stylesheet" href="style.css">
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .role-description {
            font-size: 0.8em;
            color: #b0b6e0;
        }
        .member-widget {
            margin-top: 20px; /* Adjust this value as needed */
        }
        .member-widget.adjusted {
            margin-top: 0; /* Adjust this value as needed */
        }
    </style>
</head>
<body>
    <header>
        <button id="openOverlay">Képek</button>
        <button id="visszaGomb">Vissza</button>
    </header>

    <main>
        <h1>ExE Cute</h1>
        
        <!-- Tagok -->
        <h2>Tagok:</h2>
        <div class="member-widget">
            <img src="./zsir.png" alt="Tag 1 képe">
            <strong>Zsiros Márton</strong>
            <p class="role-description">Szobanövény</p>
            <button onclick="toggleIntro('intro1')">Bemutatkozás</button>
            <p id="intro1" style="display: none;">Zsiros Márton vagyok, a csapat központi egysége. A feladatköröm, hogy dísz legyek. Általában szobanövényt alakítok, de a jelenlegi versenyben más biodíszlet leszek</p>
        </div>
        <div class="member-widget adjusted">
            <img src="./bali.png" alt="Tag 2 képe">
            <strong>Turi Balázs</strong>
            <p class="role-description">Fejlesztő</p>
            <button onclick="toggleIntro('intro2')">Bemutatkozás</button>
            <p id="intro2" style="display: none;">Szia! Én Balázs vagyok, 13 éves koromban kezdtem el programozással foglalkozni, és azóta fejlesztem magam. A csapatban egyedül én tudok programozni...</p>
        </div>
        <div class="member-widget">
            <img src="./fules.png" alt="Tag 3 képe">
            <strong>Horváth Marcell</strong>
            <p class="role-description">Lelki Support</p>
            <button onclick="toggleIntro('intro3')">Bemutatkozás</button>
            <p id="intro3" style="display: none;">Üdv, H. Marcell vagyok. Én a csapat supportja vagyok. Az én feladatom az, hogy mondjam: "Ne Úgy" és emellett hogy meglegyen a létszám.</p>
        </div>
    </main>
    
    <!-- Overlay a képek megjelenítéséhez -->
    <div id="imageOverlay" class="overlay" style="display: none;">
        <div class="overlay-content">
            <button id="closeOverlay" class="close-button">X</button>
            <img id="overlayImage" src="" alt="Kép" style="width: 300px; height: auto;"/>
            <button id="nextImage">Következő kép</button>
        </div>
    </div>

    
    <footer>
        <div>
            <span>Felkészítő tanár: Kovács Árpád</span>
            <span>Iskola: Szombathelyi Nagy Lajos Gimnázium</span>
        </div>
    </footer>
    
    <div id="current-time"></div>
    
    <script src="script.js"></script>
</body>
</html>
