body {
    font-family: "Kanit", sans-serif;
    text-align: center;
    background-color: #191c2c;
    color: #b0b6e0;
}

h1 {
    color: #b0b6e0;
}

#palya-kontener {
    display: inline-block;
    margin: 20px auto;
}

.mezohivatas {
    width: 50px;
    height: 50px;
    display: inline-block;
    margin: 2px;
    background-color: #383f6b;
    font-size: 18px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    color: #b0b6e0;
    position: relative;
    border: 1px solid #43486e;
}

.mezohivatas.jatekos {
    background-color: #606692;
}

.mezohivatas.mozdithato {
    background-color: #b0b6e0;
    color: #191c2c;
}

.mezohivatas.nem-mozdithato {
    background-color: #43486e;
}

.gyumolcsfa {
    background-color: #383f6b;
}

.ures-fa {
    background-color: #43486e;
}

#info-panel {
    margin-top: 20px;
}

button {
    padding: 10px;
    font-size: 16px;
    margin: 5px;
    background-color: #b0b6e0;
    color: #191c2c;
    border: 1px solid #43486e;
    cursor: pointer;
    border-radius: 10px;
}

button:disabled {
    background-color: #383f6b;
    cursor: not-allowed;
}

.palya {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sor {
    display: flex;
}

.mezohivatas {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #43486e;
    margin: 2px;
    background-size: cover;
    position: relative;
    font-weight: bold;
    color: #b0b6e0;
}

.jatekos {
    background-color: #606692;
    pointer-events: none;
}

.mozdithato {
    background-color: #b0b6e0;
    color: #191c2c;
}

.kezdo-mezo {
    background-color: #383f6b;
}

.gyumolcs-ikon {
    position: absolute;
    width: 24px;
    height: 24px;
}

.gyumolcs-ertek {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2px;
    border-radius: 4px;
    font-size: 12px;
    color: #191c2c;
}

#vissza-gomb {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 10px 20px;
    background-color: #b0b6e0;
    border: 1px solid #43486e;
    border-radius: 5px;
    text-decoration: none;
    color: #191c2c;
    font-weight: bold;
}
#vissza-gomb:hover {
    background-color: #a0a6d0;
}
