
:root {
    --background-color: #b0b6e0;
    --text-color: #ffffff;
    --primary-color: #383f6b;
    --secondary-color: #e0e0e0;
    --button-background: #606692;
    --button-text-color: #b0b6e0;
    --hover-background: #43486e;
}

body.dark-theme {
    --background-color: #191c2c;
    --text-color: #b0b6e0;
    --primary-color: #606692;
    --secondary-color: #333333;
    --button-background: #383f6b;
    --button-text-color: #b0b6e0;
    --hover-background: #43486e;
}


body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: "Kanit", sans-serif;
    margin: 0;
    padding: 20px;
}

h1, h2 {
    color: var(--text-color);
    text-align: center;
}

form {
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
}

label, input, button {
    margin-bottom: 10px;
}

input, button {
    font-family: "Kanit", sans-serif;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: var(--button-background);
    color: var(--button-text-color);
}

button:hover {
    background-color: var(--hover-background);
}

#tankolasAdatok {
    margin: 20px auto;
    padding: 20px;
    background-color: var(--primary-color);
    border-radius: 10px;
    width: 25%;
    text-align: center; 
}

#haviOsszegzes, #tavolsagok {
    text-align: center;
    margin: 20px auto;
    padding: 20px;
    background-color: var(--primary-color);
    border-radius: 10px;
    width: 50%; 
}

#osszegzes {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    background-color: var(--primary-color);
    border-radius: 10px;
}
