<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyümölcsszüret Játék</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a id="vissza-gomb" href="../index.html">Vissza</a>
    <h1>Gyümölcsszüret Játék</h1>
    
    <div id="palya-kontener" class="palya"></div>
    
    <div id="info-panel">
        <div>Hátralévő lépések: <span id="hatra-levo-lepesek">10</span></div>
        <div>Összes gyümölcs: <span id="gyumolcs-szam">0</span></div>
        <div>Legjobb pontszám: <span id="legjobb-pontszam">0</span></div>
        <button id="teleport-gomb" onclick="teleportKepessegHasznalata()">Teleport képesség</button>
        <button id="gyumolcs-szuret-gomb" onclick="gyumolcsSzuretSzomszedosMezokrol()">Gyümölcsszüret szomszédos mezőkről</button>
        <button id="reset-palya-gomb" onclick="palyaUjraprobalkozas()">Ugyanazon pálya újrapróbálása</button>
        <button onclick="jatekUjrainditasa()">Új játék</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
