body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: black;
    color: white;
}

h1 {
    color: orange;
}

#palya-kontener {
    display: inline-block;
    margin: 20px auto;
}

.mezohivatas {
    width: 50px;
    height: 50px;
    display: inline-block;
    margin: 2px;
    background-color: grey;
    font-size: 18px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    color: white;
    position: relative;
}

.mezohivatas.jatekos {
    background-color: green;
}

.mezohivatas.mozdithato {
    background-color: yellow;
    color: black;
}

.mezohivatas.nem-mozdithato {
    background-color: red;
}

.gyumolcsfa {
    background-color: grey;
}

.ures-fa {
    background-color: darkgrey;
}

#info-panel {
    margin-top: 20px;
}

button {
    padding: 10px;
    font-size: 16px;
    margin: 5px;
    background-color: orange;
    color: black;
    border: none;
    cursor: pointer;
}

button:disabled {
    background-color: grey;
    cursor: not-allowed;
}
.palya {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sor {
    display: flex;
}
.mezohivatas {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    margin: 2px;
    background-size: cover;
    position: relative;
    font-weight: bold;
    color: black;
}
.jatekos {
    background-color: green;
    pointer-events: none;
}
.mozdithato {
    background-color: yellow;
}
.kezdo-mezo {
    background-color: lightyellow;
}
.gyumolcs-ikon {
    position: absolute;
    width: 24px;
    height: 24px;
}
.gyumolcs-ertek {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2px;
    border-radius: 4px;
    font-size: 12px;
}
#vissza-gomb {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 10px 20px;
    background-color: orange;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
#vissza-gomb:hover {
    background-color: #e0e0e0;
}
