<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO Lista - ExeCute</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <nav class="top-nav">
            <button id="backButton" class="nav-btn">
                <span class="icon">🏠</span>
                Vissza a főoldalra
            </button>
            <h1 class="app-title">TODO Lista</h1>
            <button id="themeToggle" class="nav-btn">
                <span class="icon">🌙</span>
            </button>
        </nav>

        <main class="main-content">
            <section class="add-todo-section">
                <div class="add-todo-container">
                    <input 
                        type="text" 
                        id="todoInput" 
                        class="todo-input" 
                        placeholder="Új feladat hozzáadása..."
                        maxlength="200"
                    >
                    <button id="addButton" class="add-button" type="button">
                        <span class="icon">➕</span>
                        Hozzáadás
                    </button>
                </div>
            </section>

            <section class="stats-section">
                <div class="stats-grid">
                    <div class="stat-card">
                        <span class="stat-number" id="totalTasks">0</span>
                        <span class="stat-label">Összes feladat</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number" id="completedTasks">0</span>
                        <span class="stat-label">Elvégzett</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number" id="pendingTasks">0</span>
                        <span class="stat-label">Függő</span>
                    </div>
                </div>
            </section>

            <section class="filter-section">
                <div class="filter-buttons">
                    <button class="filter-btn active" data-filter="all">
                        Összes
                    </button>
                    <button class="filter-btn" data-filter="pending">
                        Függő
                    </button>
                    <button class="filter-btn" data-filter="completed">
                        Elvégzett
                    </button>
                </div>
            </section>

            <section class="todo-list-section">
                <div id="todoList" class="todo-list">
                </div>
                
                <div id="emptyState" class="empty-state">
                    <div class="empty-icon">📝</div>
                    <h3>Nincsenek feladatok</h3>
                    <p>Adj hozzá egy új feladatot a kezdéshez!</p>
                </div>
            </section>

            <section class="bulk-actions" id="bulkActions" style="display: none;">
                <div class="bulk-container">
                    <span class="selected-count" id="selectedCount">0 kiválasztva</span>
                    <div class="bulk-buttons">
                        <button id="completeSelected" class="bulk-btn complete-btn">
                            ✓ Elvégzett
                        </button>
                        <button id="deleteSelected" class="bulk-btn delete-btn">
                            🗑️ Törlés
                        </button>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <div id="confirmModal" class="modal">
        <div class="modal-backdrop"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Megerősítés</h3>
            </div>
            <div class="modal-body">
                <p id="confirmMessage">Biztosan törölni szeretnéd?</p>
            </div>
            <div class="modal-footer">
                <button id="cancelAction" class="btn btn-secondary">Mégse</button>
                <button id="confirmAction" class="btn btn-danger">Törlés</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>