:root {
    --primary-color: #0f766e;
    --secondary-color: #22d3ee;
    --accent-color: #a3ff12;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --text-primary: #f8fafc;
    --text-secondary: #cbd5f5;
    --text-muted: #8b97b5;
    --bg-primary: #050b1a;
    --bg-secondary: #0f172a;
    --bg-card: #16233d;
    --border-color: #223352;
    --shadow-light: rgba(34, 211, 238, 0.12);
    --shadow-medium: rgba(5, 18, 38, 0.35);
    --shadow-heavy: rgba(5, 12, 26, 0.65);
    --gradient-primary: linear-gradient(140deg, #0f172a 0%, #0f766e 45%, #22d3ee 100%);
    --gradient-accent: linear-gradient(140deg, #d4ff5e 0%, #7fff45 45%, #4ade80 100%);
    --gradient-success: linear-gradient(140deg, #0d9488 0%, #34d399 100%);
    --border-radius: 16px;
    --border-radius-small: 10px;
    --transition-fast: 0.18s ease;
    --transition-smooth: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

[data-theme="light"] {
    --text-primary: #0f172a;
    --text-secondary: #1f2937;
    --text-muted: #4b5563;
    --bg-primary: #f1f5f9;
    --bg-secondary: #e2e8f0;
    --bg-card: #f8fafc;
    --border-color: #cbd5e1;
    --shadow-light: rgba(15, 118, 110, 0.08);
    --shadow-medium: rgba(15, 23, 42, 0.12);
    --shadow-heavy: rgba(15, 23, 42, 0.18);
    --accent-color: #16a34a;
    --gradient-primary: linear-gradient(135deg, #67e8f9 0%, #22d3ee 45%, #0ea5e9 100%);
    --gradient-accent: linear-gradient(135deg, #bbf7d0 0%, #4ade80 50%, #16a34a 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    transition: background-color var(--transition-smooth), color var(--transition-smooth);
}

.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.top-nav {
    background: var(--bg-secondary);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    position: relative;
}

.app-title {
    font-size: 1.5rem;
    font-weight: 700;
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.nav-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-small);
    color: var(--text-secondary);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.nav-btn:hover {
    background: var(--gradient-primary);
    border-color: var(--primary-color);
    color: var(--text-primary);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--shadow-light);
}

.nav-btn .icon {
    font-size: 1rem;
}

.main-content {
    flex: 1;
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
}

.add-todo-section {
    margin-bottom: 2rem;
}

.add-todo-container {
    display: flex;
    gap: 1rem;
    background: var(--bg-card);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 12px var(--shadow-medium);
}

.todo-input {
    flex: 1;
    padding: 0.875rem 1rem;
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius-small);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all var(--transition-fast);
}

.todo-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--shadow-light);
}

.todo-input::placeholder {
    color: var(--text-muted);
}

.add-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.875rem 1.5rem;
    background: var(--gradient-primary);
    border: none;
    border-radius: var(--border-radius-small);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    white-space: nowrap;
}

.add-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px var(--shadow-light);
}

.add-button:active {
    transform: translateY(0);
}

.stats-section {
    margin-bottom: 2rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.stat-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    text-align: center;
    transition: all var(--transition-smooth);
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px var(--shadow-medium);
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--text-muted);
    font-size: 0.875rem;
    font-weight: 500;
}

.filter-section {
    margin-bottom: 2rem;
}

.filter-buttons {
    display: flex;
    gap: 0.5rem;
    background: var(--bg-card);
    padding: 0.5rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.filter-btn {
    flex: 1;
    padding: 0.75rem 1rem;
    background: transparent;
    border: none;
    border-radius: var(--border-radius-small);
    color: var(--text-muted);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--gradient-primary);
    color: white;
}

.todo-list-section {
    margin-bottom: 2rem;
}

.todo-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.todo-item {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    transition: all var(--transition-smooth);
    cursor: move;
    position: relative;
    overflow: hidden;
}

.todo-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--gradient-primary);
    transform: scaleY(0);
    transition: transform var(--transition-smooth);
}

.todo-item:hover {
    transform: translateX(8px);
    box-shadow: 0 8px 20px var(--shadow-medium);
    border-color: var(--primary-color);
}

.todo-item:hover::before {
    transform: scaleY(1);
}

.todo-item.completed {
    opacity: 0.7;
}

.todo-item.completed .todo-text {
    text-decoration: line-through;
    color: var(--text-muted);
}

.todo-item.dragging {
    opacity: 0.5;
    transform: rotate(5deg);
}

.todo-content {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.todo-checkbox {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    flex-shrink: 0;
}

.todo-checkbox.checked {
    background: var(--gradient-success);
    border-color: var(--success-color);
    color: white;
}

.todo-checkbox:hover {
    border-color: var(--primary-color);
}

.todo-text {
    flex: 1;
    color: var(--text-primary);
    font-weight: 500;
    word-break: break-word;
}

.todo-actions {
    display: flex;
    gap: 0.5rem;
    opacity: 0;
    transition: opacity var(--transition-fast);
}

.todo-item:hover .todo-actions {
    opacity: 1;
}

.todo-btn {
    padding: 0.5rem;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-small);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}

.todo-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px var(--shadow-light);
}

.move-btn:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.delete-btn:hover {
    background: var(--danger-color);
    border-color: var(--danger-color);
    color: white;
}

.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: var(--text-muted);
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

.bulk-actions {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 200;
}

.bulk-container {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 8px 32px var(--shadow-heavy);
    backdrop-filter: blur(10px);
}

.selected-count {
    color: var(--text-secondary);
    font-weight: 500;
}

.bulk-buttons {
    display: flex;
    gap: 0.5rem;
}

.bulk-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: var(--border-radius-small);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.complete-btn {
    background: var(--gradient-success);
    color: white;
}

.delete-btn {
    background: var(--danger-color);
    color: white;
}

.bulk-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--shadow-light);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
}

.modal-content {
    position: relative;
    background: var(--bg-card);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    max-width: 400px;
    width: 90%;
    overflow: hidden;
    animation: slideInUp 0.4s ease;
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.modal-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius-small);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-secondary {
    background: var(--bg-secondary);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.btn-danger {
    background: var(--danger-color);
    color: white;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--shadow-light);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.todo-item.drag-over {
    border-color: var(--primary-color);
    background: var(--shadow-light);
}

.drop-zone {
    min-height: 4px;
    background: var(--primary-color);
    border-radius: 2px;
    margin: 0.25rem 0;
    opacity: 0;
    transition: opacity var(--transition-fast);
}

.drop-zone.active {
    opacity: 1;
}

@media (max-width: 768px) {
    .main-content {
        padding: 1rem;
    }
    
    .top-nav {
        padding: 0.875rem 1rem;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .app-title {
        font-size: 1.1rem;
        position: static;
        transform: none;
        order: -1;
        width: 100%;
        text-align: center;
        margin-bottom: 0.5rem;
    }
    
    .nav-btn {
        padding: 0.625rem 0.875rem;
        font-size: 0.875rem;
    }
    
    .nav-btn .icon {
        font-size: 0.875rem;
    }
    
    .add-todo-container {
        flex-direction: column;
        gap: 1rem;
        padding: 1.25rem;
    }
    
    .todo-input {
        width: 100%;
        padding: 1rem;
        font-size: 1rem;
    }
    
    .add-button {
        width: 100%;
        justify-content: center;
        padding: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }
    
    .stat-card {
        padding: 1.25rem;
    }
    
    .stat-number {
        font-size: 1.75rem;
    }
    
    .filter-buttons {
        flex-direction: column;
        gap: 0.25rem;
    }
    
    .filter-btn {
        padding: 0.875rem;
    }
    
    .todo-item {
        padding: 1rem;
    }
    
    .todo-item:hover {
        transform: translateX(4px);
    }
    
    .todo-content {
        gap: 0.75rem;
    }
    
    .todo-text {
        font-size: 0.95rem;
    }
    
    .todo-actions {
        opacity: 1;
        flex-shrink: 0;
    }
    
    .todo-btn {
        padding: 0.625rem;
        min-width: 36px;
        min-height: 36px;
    }
    
    .bulk-actions {
        bottom: 1rem;
        left: 1rem;
        right: 1rem;
        transform: none;
    }
    
    .bulk-container {
        flex-direction: column;
        gap: 0.75rem;
        padding: 1rem;
        width: 100%;
    }
    
    .bulk-buttons {
        width: 100%;
        justify-content: stretch;
    }
    
    .bulk-btn {
        flex: 1;
        justify-content: center;
        padding: 0.75rem;
    }
    
    .modal-content {
        margin: 1rem;
        width: calc(100% - 2rem);
    }
    
    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 1.25rem;
    }
    
    .modal-footer {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .btn {
        width: 100%;
        padding: 0.875rem;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 0.75rem;
    }
    
    .app-title {
        font-size: 1rem;
    }
    
    .add-todo-container {
        padding: 1rem;
    }
    
    .todo-input {
        padding: 0.875rem;
        font-size: 0.9rem;
    }
    
    .add-button {
        padding: 0.875rem;
        font-size: 0.9rem;
    }
    
    .stat-card {
        padding: 1rem;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
    
    .filter-btn {
        padding: 0.75rem;
        font-size: 0.9rem;
    }
    
    .todo-item {
        padding: 0.875rem;
    }
    
    .todo-text {
        font-size: 0.9rem;
    }
    
    .bulk-container {
        padding: 0.875rem;
    }
    
    .selected-count {
        font-size: 0.875rem;
    }
    
    .bulk-btn {
        padding: 0.625rem;
        font-size: 0.875rem;
    }
}