<!DOCTYPE html>
</html> 
<head>       
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exeCute - Bakonyi Bitfaragó Bajnokság 2025</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h1>exeCute</h1>
                <span class="year-badge">2025</span>
            </div>
            <div class="nav-links">
                <a href="#features" class="nav-link">Feladatok</a>
                <a href="team/index.html" class="nav-link">Csapat</a>
                <a href="todo/index.html" class="nav-link">TODO App</a>
            </div>
        </div>
    </nav>

    <main class="main">
        <section class="hero">
            <div class="hero-content">
                <h1 class="hero-title">exeCute</h1>
                <h2 class="hero-competition">Bakonyi Bitfaragó Bajnokság 2025</h2>
                <p class="hero-subtitle">Csapatunk megoldásai</p>
                <div class="hero-buttons">
                    <a href="team/index.html" class="btn-primary">Csapat</a>
                    <a href="todo/index.html" class="btn-secondary">TODO App</a>
                </div>
            </div>
        </section>
        <section id="features" class="features">
            <div class="features-container">
                <h2 class="section-title">Beküldött feladataink - BBB 2025</h2>
                
                <div class="timeline-progress">
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 33%;"></div>
                    </div>
                    <div class="progress-stages">
                        <div class="stage active">
                            <div class="stage-dot"></div>
                            <span class="stage-label">Vigyázz</span>
                        </div>
                        <div class="stage">
                            <div class="stage-dot"></div>
                            <span class="stage-label">Kész</span>
                        </div>
                        <div class="stage">
                            <div class="stage-dot"></div>
                            <span class="stage-label">Rajt!</span>
                        </div>
                    </div>
                </div>

                <div class="round-section">
                    <h3 class="round-title">
                        <span class="round-number">I.</span>
                        <span class="round-name">Vigyázz</span>
                    </h3>
                    
                    <div class="feature-grid">
                        <div class="feature-card completed">
                            <div class="card-header">
                                <span class="round-badge">1. alforduló</span>
                                <span class="status-badge completed">✓ Befejezve</span>
                            </div>
                            <div class="card-date">Frissítve: okt. 1.</div>
                            <h3>Csapat Weboldal</h3>
                            <p>Három középiskolás programozó, akik szenvedélyesen foglalkoznak a webfejlesztéssel.</p>
                            <a href="team/index.html" class="feature-link">Megtekintés →</a>
                        </div>
                        
                        <div class="feature-card completed">
                            <div class="card-header">
                                <span class="round-badge">1. alforduló</span>
                                <span class="status-badge completed">✓ Befejezve</span>
                            </div>
                            <div class="card-date">Frissítve: okt. 1.</div>
                            <h3>TODO App</h3>
                            <p>Feladatkezelő alkalmazás drag & drop támogatással és tömeges műveletekkel.</p>
                            <a href="todo/index.html" class="feature-link">Megtekintés →</a>
                        </div>
                        
                        <div class="feature-card upcoming">
                            <div class="card-header">
                                <span class="round-badge upcoming">2. alforduló</span>
                                <span class="status-badge upcoming">⏳ Következő</span>
                            </div>
                            <div class="card-date">okt. 2. (csütörtök)</div>
                        </div>
                        
                        <div class="feature-card upcoming">
                            <div class="card-header">
                                <span class="round-badge upcoming">3. alforduló</span>
                                <span class="status-badge upcoming">🔒 Hamarosan</span>
                            </div>
                            <div class="card-date">okt. 16. (csütörtök)</div>
                        </div>
                    </div>
                </div>

                <div class="round-section">
                    <h3 class="round-title">
                        <span class="round-number">II.</span>
                        <span class="round-name">Kész</span>
                    </h3>
                    
                    <div class="feature-grid">
                        <div class="feature-card upcoming locked">
                            <div class="card-header">
                                <span class="round-badge upcoming">Online Selejtező</span>
                                <span class="status-badge locked">🔒 Hamarosan</span>
                            </div>
                            <div class="card-date">okt. 29. (szerda) 18:00-22:00</div>
                        </div>
                    </div>
                </div>

                <div class="round-section">
                    <h3 class="round-title">
                        <span class="round-number">III.</span>
                        <span class="round-name">Rajt!</span>
                    </h3>
                    
                    <div class="feature-grid">
                        <div class="feature-card upcoming locked">
                            <div class="card-header">
                                <span class="round-badge upcoming">Döntő</span>
                                <span class="status-badge locked">🔒 Hamarosan?</span>
                            </div>
                            <div class="card-date">nov. 22. (szombat) - Pannon Egyetem</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <p>2025 ExeCute</p>
        </div>
    </footer>
</body>
</html>
