<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. Forduló Feladatok</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>
<body>
    <h1>1. Forduló Feladatok</h1>
    <div class="buttons">
        <a href="./team/index.html">
            <button>Csapat Weboldal</button>
        </a>
        <a href="./tankolas/index.html">
            <button>Tankolás</button>
        </a>
    </div>
    <h1>2. Forduló Feladatok</h1>
    <div class="buttons">
        <a href="./gyumolcsgame/index.html">
            <button>Gyümölcsszüret</button>
        </a>
    </div>
</body>
</html>
