<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. Forduló Feladatok</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>1. Forduló Feladatok</h1>
    <nav>
        <ul>
            <li><a href="./team/index.html">Csapat weboldal</a></li>
            <li><a href="./tankolas/index.html">Tankolás</a></li>
        </ul>
    </nav>
	<h1>2. Forduló Feladatok</h1>
    <nav>
        <ul>
            <li><a href="./gyumolcsgame/index.html">Gyümölcsszüret</a></li>
        </ul>
    </nav>
</body>
</html>
