/* Globális beállítások */
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

h1, h2 {
    color: #ffffff;
    text-align: center;
}

nav {
    background-color: #1e1e1e;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #333333;
    border-radius: 5px;
}

/* Űrlap stílus */
form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 20px auto;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 10px;
}

label {
    margin: 10px 0 5px;
    color: #aaaaaa;
}

input[type="text"], input[type="number"], input[type="date"] {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #333333;
    color: #ffffff;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #333333;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #555555;
}

/* Adatok megjelenítése */
#haviKoltsegek, #tankolasAdatok {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 10px;
}

div {
    margin-bottom: 10px;
    color: #ffffff;
}

/* Szűrés form */
#szuresForm {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}
