<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tankolási Napló</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
    <!-- Téma váltás -->
    <button id="themeToggle" aria-label="Toggle Theme" style="background: none; border: none; cursor: pointer; position: fixed; top: 20px; right: 20px;">

        <svg id="sunIcon" xmlns="http://www.w3.org/2000/svg" height="24" width="24" fill="#ffffff" style="display: none;">
            <path d="M12 4V2M12 22v-2M4.22 4.22l-1.42 1.42M19.78 19.78l-1.42-1.42M2 12H4m16 0h2M4.22 19.78l1.42-1.42M19.78 4.22l-1.42 1.42"/>
            <circle cx="12" cy="12" r="5"/>
        </svg>

        <svg id="moonIcon" xmlns="http://www.w3.org/2000/svg" height="24" width="24" fill="#000000">
            <path d="M21 12.79A9 9 0 0112.21 3c-.65 0-1.3.07-1.93.21a9 9 0 108.72 8.72c.14-.63.21-1.28.21-1.93z"/>
        </svg>
    </button>


    <h1>Tankolási Napló</h1>


    <!-- Adatbevitel űrlap -->
    <form id="tankolasForm">
        <label for="datum">Dátum és idő:</label>
        <input type="datetime-local" id="datum" required min="1000-01-01T00:00" max="9999-12-31T23:59">


        <label for="mennyiseg">Tankolt mennyiség (liter):</label>
        <input type="number" id="mennyiseg" required>

        <label for="osszeg">Fizetett összeg (Ft):</label>
        <input type="number" id="osszeg" required>

        <label for="kilometerora">Kilométeróra állás:</label>
        <input type="number" id="kilometerora" required>

        <button type="submit">Mentés</button>
    </form>

    <!-- Eddigi tankolások -->
    <h2>Eddigi tankolások</h2>
    <div id="tankolasAdatok"></div>

    <!-- Törlés gomb -->
    <div style="text-align: center; margin: 10px 0;">
        <button id="törlésGomb">Összes adat törlése</button>
    </div>

    <!-- Összegzés -->
    <h2>Összesítés</h2>
    <div id="osszegzes">
        <p>Összesen tankolt mennyiség: <span id="osszesMennyiseg">0</span> liter</p>
        <p>Összes költség: <span id="osszesKoltseg">0</span> Ft</p>
        <p>Legutóbbi kilométeróra állás: <span id="utolsoKilometerora">0</span> km</p>
    </div>
        <!-- Havi összegzés -->
    <h2>Havi Összegzés</h2>
    <div id="haviOsszegzes" style="text-align: center;"></div>
    
    <!-- Dátumszűrés -->
    <h2>Szűrés dátum alapján</h2>
    <div style="text-align: center;">
        <label for="kezdoDatum">Kezdő dátum:</label>
        <input type="date" id="kezdoDatum" required min="1000-01-01" max="9999-12-31">
        <label for="vegDatum">Vég dátum:</label>
        <input type="date" id="vegDatum" required min="1000-01-01" max="9999-12-31">
        <button id="szuresGomb">Szűrés</button>
        <button id="szuresTorlesGomb">Szűrés törlése</button>
    </div>
    
    <!-- Hatékonysági rangsor -->
    <h2>Hatékonysági Rangsor</h2>
    <div id="tavolsagok" style="text-align: center;"></div>


    <!-- Vissza gomb -->
    <div style="text-align: right; margin: 10px 20px;">
        <button id="visszaGomb">Vissza a főmenübe</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
