body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #181818; 
    color: #f0f0f0
}

ul {
    list-style-type: none;
    padding: 0;
}

button {
    margin-top: 5px;
    color: #ffffff;
    background-color: #333; 
    border: 1px solid #4CAF50; 
    padding: 5px 10px;
    cursor: pointer;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 150px; 
    height: 100%;
    background-color: #333; 
    padding: 10px;
    text-align: left;
    color: white;
}

header button {
    color: white;
    background-color: #5a5a5a;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    width: 100%;
}

header button:hover {
    background-color: #808080;
}

main {
    margin-left: 170px; 
    padding: 20px;
}

footer {
    background-color: #242424; 
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%; 
    left: 0px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0; 
    box-sizing: border-box; 
}

footer div {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
    
.member-widget {
    border: 1px solid #333; 
    padding: 10px;
    margin: 10px;
    display: inline-block;
    width: 200px;
    vertical-align: top;
    background-color: #2c2c2c; 
    color: #f0f0f0; 
    text-align: center; 
}

.member-widget img {
    width: 100px;
    height: auto;
    display: block;
    margin: 0 auto 10px; 
}

.member-widget strong {
    display: block;
    margin-bottom: 10px; 
}

    
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay-content {
    position: relative;
    background-color: #333;
    padding: 20px;
    text-align: center;
}

.overlay-content img {
    margin-bottom: 10px; 
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
}

.close-button:hover {
    background-color: darkred;
}

#nextImage {
    display: block;
    margin: 10px auto 0; 
}
#current-time {
    position: fixed;
    top: 10px;
    right: 10px;
    color: #f0f0f0; 
    font-size: 1.2em;
}